In [ ]:
#1 
a database is an organized collection of structured information or data ,  
here the data is stored retrieved and can be accessed,
data base is controlled by dbms.
wuth the help of softwares likes mysql , oracle.


sql :- 1) relation  database i.e values stored in form of rows and colums 
       2) good for complex queries
       3) mysql oracle examples
       4)used in the application which requires structured data .##   
nosql:- 1)non- relation database i.e values are stored in the form of key value pair
        2)not good for complex queries 
        3) mongodb cassandra 
        4)used in application which requires high efficiency ,performance and scalability

In [ ]:
#2 
ddl commands is data defination language
which is used to create and modify the structure of database objects in database 
examples of ddl commnds are create truncate drop alter rename 

1) create :- to create new database and table 
syntax: for creating table

create database employee ;

create table name;
create table name( employee_id int(3), work varchar(20),phone_num int(10))

2) drop :- delete table or database ,if deleted by drop cannot be restored .
drop table name ;
drop database employee;

3)alter :-  modify the structure of a table or database 
means we can add coloumn ,rename, change data type and size ,delete coloum 

syntax:- 1) to add new coloumn :
ALTER TABLE table_name
ADD new_col_name data_type(size)
AFTER col_name;


ALTER TABLE employee
ADD address varchar(20) 
AFTER phone_num;

2) to rename a coloum in table :-
Alter TABLE table_name
CHANGE old_name new_name data_type(size);

ALTER TABLE employee
CHANGE address  profesional varchar(20);

3) delete the coloumn 
ALTER TABLE table_name
DROP coloumn_name;

ALTER TABLE employee
DROP profesional;

4) renaming a table :-
RENAME TABLE old_table_name TO new_table_name;

RENAME TABLE employee TO students;

5) dlete all the data present in the table without affecting table structure
means if table contains 3 rows and 10 rows means it deletes all the 

TRUNCATE TABLE students;

In [ ]:
# 3)
dml :-  is data manipulation language  used to manage or manipulate data 
it is used to add , delete  or modify an existing data in a table 

-add new data in a table 
-change the data of record in a table 
-delete the data of a record in table 

1) select command :- used to select a set of information 
also to retrieve or view a data 
used for uwery information from table 

SELECT *FROM students;

2) insert command :- used to add new records or rows to a table 
syntax 1 :
INSERT INTO table_name(coloumn1_name,coloumn2_name.......)
VALUES (value1,value2,.......);

syntax2:
INSERT INTO table_name VALUES (value1,value2,.......);

example:
INSERT INTO students VALUES (678,"enginneer",5142637895);

to check whether it is added write :-
SELECT* FROM student; 

3) used to modify or change data in table
UPDATE table_name SET 
coloumn_name1 = value1,coloumn_name2 = value2,.......WHERE condition ;

UPDATE student  SET  professional= "worker",WHERE id = 1234;

4) delete a record or data from table  
DELETE FROM table_name WHERE condition;

DELETE FROM student WHERE id = 3;

In [ ]:
#4
dql is used to perform query on the data within database object.
it is used to retrieve information stored in the  table in database

select command :- retrieve , select,view information .
syntax1:- to retrieve 
SELECT * FROM table_name;
syntax2:- to select single or multiple coloumn 
SELECT col1,col2.....FROM table_name;
for ex : SELECT student_name FROM student;
    
select command clause :
where, order by, group by, having

where :- SELECT * FROM table_name WHERE condition;
SELECT * FROM student WHERE stu_roll < 10;

In [ ]:
#5
primary key :- unique + not null 
ex = roll no, registration no. 
not more than 1 primary key 
ex :- phone no. , aaddhar card= candidate key bcoz unique 

forgign key :- attribute or set of attribute that reference of primary key 
from same or another table 
it maintains referential key 
ex roll no. = unique with reference to primary

In [ ]:
#6
cursor () = it is a pointer which generates the result.
            it allows python code to execute sql queri command in a database session .
execute method executes queery . it is called using cursor object and thhen execute .

import mysql.connector
try:
        conn = mysql.connector.connect(
        local_user = "user"
        local_host = "host"
        password = "1233" 
        )
        if conn.is_connected():
                print("connected")
except:
        print("cannot connect")
cur = conn.cursor()
cur.execute("create database bhakk")
cur.close()
conn.close()

In [ ]:
#7
sql clause are in built func 
reduces the complexity of query 
use filter and analyses data quickly 

types:-
basic :- where this uses an condition 
order by :- sort the data in table in ascending or descending 
group by :- for organinzing similar data in group 

order of execution :- fjwghsdo
from
join 
where 
group by 
having 
 select 
distinct
order by